apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
  namespace: job-collector-ns
data:
  azurestorageaccountname: a3ViZW1vbmdv
  azurestorageaccountkey: aWhVUS9XTytpaXVIV1p2YVB2N0x4V2RMVDFpRmZUelN4RzluSmFGZ3ZRYy81Z1Q4ZWJFeDVFMDN1RFV2Y040NEpheEVBSi9vVkppZERXdmVUbi81T2c9PQ==
